# MiniSchoolSystem

./: Dockerfile  MiniSchoolSystem.sln
MiniSchoolSystem/: .gitignore  Dockerfile  MiniSchoolSystem.csproj  Program.cs  appsettings.json
MiniSchoolSystem/Controllers/: AccountController.cs  AssignmentController.cs  AuthController.cs  CourseController.cs  CourseModulesController.cs  HomeController.cs  LessonController.cs  QuizController1.cs  StudentController.cs  SuperAdminController.cs  TeacherController.cs
MiniSchoolSystem/DTO/: AdminDashboardViewModel.cs  CreateCourseModulesViewDTO.cs  CreateCourseViewDTO.cs  CreateLessonContentDTO.cs  CreateLessonEnrollmentDTO.cs  CreateLessonViewDTO.cs  EditCourseDTO.cs  EditCourseModuleDTO.cs  EditLessonContentDTO.cs  EditLessonDTO.cs  LoginViewDTO.cs  RegisterViewModel.cs  Verify2FAViewModel.cs
MiniSchoolSystem/Enums/: Sections.cs
MiniSchoolSystem/Migrations/: 20260314082358_InitialUserDbUpdate.Designer.cs  20260314082358_InitialUserDbUpdate.cs  20260318112420_InitialUserDbUpdate.Designer.cs  20260318112420_InitialUserDbUpdate.cs  20260318131417_Initial.Designer.cs  20260318131417_Initial.cs  20260320162309_InitialCreate.Designer.cs  20260320162309_InitialCreate.cs  20260320235027_InitialPostgresCreate.Designer.cs  20260320235027_InitialPostgresCreate.cs  20260320235615_InitialPostgre.Designer.cs  20260320235615_InitialPostgre.cs  20260328063946_StudentandParentDbAdded.Designer.cs  20260328063946_StudentandParentDbAdded.cs  AppDbContextModelSnapshot.cs
MiniSchoolSystem/Models/: AppDbContext.cs  AppDbFactory.cs  Course.cs  CourseModule.cs  ErrorViewModel.cs  Lesson.cs  LessonContent.cs  LessonEnrollment.cs  Parent.cs  ResetPasswordViewModel.cs  StudentCourse.cs  StudentModel.cs  Teacher.cs  TeacherSection.cs  UserDb.cs
(+83 files in other folders)
